---

- include: ./latest.yml
  when: mongod_version is not defined

- include: ./versioned.yml
  when: mongod_version is defined

- include: ./lock.yml
  when: mongod_version is defined or mongod_lock is defined
