---

- name: Install specific version of mongodb-server from mongodb yum repo
  action: yum
          name=mongo-10gen-server-${version}
          state=installed
  when: version is defined
  notify:
    - restart mongod
