---

- name: Ensure php-fpm is installed
  action: $ansible_pkg_mgr name={{ php_version }}-fpm state=installed
  notify:
    - restart php-fpm
  tags:
    - install

- name: Ensure php-fpm is updated
  action: $ansible_pkg_mgr name={{ php_version }}-fpm state=latest
  notify:
    - restart php-fpm
  tags:
    - update

- name: Disable php-fpm
  service: name=php-fpm enabled=no
  tags:
    - install
